

--------------------------------------------Old CRA TID and receipt no--------------------------------------------
PRAN             Net            Type            Transaction ID       CRA TID        Receipts No.        SIP/Subs  sub_contr_id 
110001398498    1,035.40        NSDL            TRN17446666214767     NUll         12760727200000466        SIP         2675
110137455318    4,235.40        NSDL            TRN17440946265480     NUll         12760727200000452        SIP         3034
110156912133    4,035.40        NSDL            TRN17438890239419     NUll         12760727200000447        SIP         2469    
110134965752    1,035.40        NSDL            TRN17437162215758     NUll         12760727200000444        SIP         2390
110291922804    2,035.40        NSDL            TRN17435434245394    1301233091744 12673253001039875        SIP         2374                  
110122720017    50,295.00       NSDL            TRN17440981744810     NULL         12760727200000453     SUBSEQUENT     4037
110173390572    50,295.00       NSDL            TRN17437442199584    1301233091744 12673253001039876     SUBSEQUENT     4003


--------------------------------------------Old CRA TID and receipt no--------------------------------------------
------------X------------X----------X----------X-----------X------------X------------X----------X----------X-----------X----------
--------------------------------------------New CRA TID and receipt no-------------------------------------------- (Excel)
PRAN            Total contri    Type            Transaction ID      CRA TID         Receipts No.        SIP/Subs   
110001398498    1,035.40        NSDL            TRN17446666214767   1301233092692   12673253001039881   SIP 
110137455318    4,235.40        NSDL            TRN17440946265480   1301233092155   12673253001039880   SIP 
110156912133    4,035.40        NSDL            TRN17438890239419   1301233092015   12673253001039878   SIP 
110134965752    1,035.40        NSDL            TRN17437162215758   1301233091835   12673253001039877   SIP 
110291922804    2,035.40        NSDL            TRN17435434245394   1301233091744   12673253001039875   SIP                           
110122720017    50,295.00       NSDL            TRN17440981744810   1301233092155   12673253001039879   SUBSEQUENT  
110173390572    50,295.00       NSDL            TRN17437442199584   1301233091744   12673253001039876   SUBSEQUENT 
--------------------------------------------New CRA TID and receipt no-------------------------------------------- (Excel)

INSERT INTO `pops_roles` (`id`, `role`, `permissions`, `deleted`, `created_on`, `updated_on`) VALUES (NULL, 'NODAL', 'a:7:{s:22:\"corporate_contribution\";s:1:\"1\";s:20:\"contribution_history\";s:1:\"1\";s:13:\"pran_shifting\";s:1:\"1\";s:15:\"request_summary\";s:1:\"1\";s:27:\"corporate_modification_list\";s:1:\"1\";s:18:\"pran_shifting_list\";s:1:\"1\";s:22:\"corporate_modification\";s:1:\"1\";}', '0', '0', '1718880124')

