
--------------------------------------------Old CRA TID and receipt no--------------------------------------------
PRAN             Net            Type            Transaction ID     sub_contr_id   CRA TID     Receipts No.        SIP/Subs   







--------------------------------------------Old CRA TID and receipt no--------------------------------------------
------------X------------X----------X----------X-----------X------------X------------X----------X----------X-----------X----------
--------------------------------------------New CRA TID and receipt no-------------------------------------------- (Excel)
PRAN            Total contri    Type            Transaction ID      CRA TID         Receipts No.        SIP/Subs   
110001398498    1,035.40        NSDL            TRN17446666214767   1301233092692   12673253001039881   SIP
110137455318    4,235.40        NSDL            TRN17440946265480   1301233092155   12673253001039880   SIP
110156912133    4,035.40        NSDL            TRN17438890239419   1301233092015   12673253001039878   SIP
110134965752    1,035.40        NSDL            TRN17437162215758   1301233091835   12673253001039877   SIP
110291922804    2,035.40        NSDL            TRN17435434245394   1301233091744   12673253001039875   SIP
110122720017    50,295.00       NSDL            TRN17440981744810   1301233092155   12673253001039879   SUBSEQUENT
110173390572    50,295.00       NSDL            TRN17437442199584   1301233091744   12673253001039876   SUBSEQUENT



SELECT * FROM icipru_popprd.pops_pg_transaction_details where payment_trans_id in('TRN17446666214767','TRN17440946265480','TRN17438890239419','TRN17437162215758','TRN17435434245394','TRN17440981744810','TRN17437442199584'),
order by ('TRN17446666214767','TRN17440946265480','TRN17438890239419','TRN17437162215758','TRN17435434245394','TRN17440981744810','TRN17437442199584')
;





