 [nsdl_cra] => Array
        (
            [api_access_token] => Array
                (
                    [access_token] => MTMwMTIzM1dTOjE2ZjE0MDQ=
                )

            [api_authorization_token] => Array
                (
                    [authorization] => Basic MTMwMTIzM1dTOjE2ZjE0MDQ=
                )

            [api_domain] => Array
                (
                    [api_domain] => https://cra-nsdl.com/
                )

            [subscriber_details_api_endpoint] => Array
                (
                    [api_endpoint] => WS/view/SubScriberDetails
                )

            [api_user_id] => Array
                (
                    [user_id] => 1301233WS
                )

            [whitelisted_server_ip_address] => Array
                (
                    [ip_address] => 10.239.76.39
                )

            [pop_credential] => Array
                (
                    [pop_reg_no] => 5000936
                    [pop_sp_reg_no] => 7607272
                )

            [create_contribution_api_endpoint] => Array
                (
                    [api_endpoint] => WS/subscriber/contribution/capture
                )

            [check_pran_eligibility_api_endpoint] => Array
                (
                    [api_endpoint] => WS/subscriber/contribution/checkpraneligibility
                )

            [pran_inquiry_api_endpoint] => Array
                (
                    [api_endpoint] => MobileApp/subscriber/accStatus_v1/
                )

            [encryption_key] => Array
                (
                    [encryption_key] => eNPSSecreTApiKey
                )

        )


