INSERT INTO `pops_sms_notification` (`id`, `type`, `template_id`, `description`, `subject`, `message`, `status`, `is_on`) VALUES (NULL, 'sip_auto_debit_failure', '1107173634280113225', 'SIP Auto Debit Failure', 'NPS SIP Auto-Debit Failure', 'Dear Customer,\r\n\r\nYour recent NPS SIP auto-debit has failed due to a technical issue. Kindly ensure that your bank account has sufficient balance. For any queries, please feel free to reach out to us.\r\n\r\nRegards, -ICICI Prudential Pension Funds Management Co Ltd', 'S', 'Y')






INSERT INTO `pops_emails_notification` (`id`, `type`, `description`, `subject`, `message`, `status`, `is_on`) VALUES (NULL, 'sip_auto_debit_failure', 'SIP Auto Debit Failure', 'NPS SIP Auto-Debit Failure', '@extends(\'layouts.email_template_layout\', [\'page_title\' => \'ICICI\'])\r\n\r\n@section(\'head_content\')\r\n <style>\r\n :root {\r\n --color-background-main: rgb(38, 38, 38);\r\n --color-background-main2: rgb(230, 230, 230);\r\n --color-primary-text:\r\n }\r\n\r\n .br {\r\n display: grid;\r\n padding-top: 8px;\r\n padding-bottom: 8px;\r\n }\r\n\r\n /* utility class */\r\n .text-center {\r\n text-align: center;\r\n color: darkslategray;\r\n }\r\n\r\n body {\r\n background-color: var(--color-background-main2);\r\n font-family: Arial, Helvetica, sans-serif;\r\n }\r\n\r\n .container {\r\n display: flex;\r\n justify-content: center;\r\n height: 100%;\r\n }\r\n\r\n table {\r\n border-collapse: collapse;\r\n background-color: #fff;\r\n }\r\n\r\n td {\r\n padding: 0 30px;\r\n }\r\n\r\n .logo-container {\r\n padding: 30px 0;\r\n }\r\n </style>\r\n@endsection\r\n\r\n@section(\'main_content\')\r\n <div class=\"container align-items-md-center\">\r\n <table class=\"border border-dark-subtle mb-3\">\r\n <tbody class=\" fw-normal\" style=\"font-size: 14px; font-family: \'Mulish\', sans-serif !important;\">\r\n <tr style=\"text-align: end;\" class=\"\" style=\"display: grid;padding-top: 8px;padding-bottom: 8px;\">\r\n <td class=\"logo-container\" style=\"padding: 30px 0;\"><img src=\"{{ asset(\'frontend_assets/image/logo.png\') }}\" class=\" mx-5\" alt=\"your_image_alt_text\" style=\"width: 216px;float: right;\"></td>\r\n </tr>\r\n <tr class=\"text-start br mt-3\">\r\n <td><span> Dear Customer, </span></td>\r\n </tr>\r\n <tr class=\"text-start br mt-2\">\r\n <td>We regret to inform you that the recent auto-debit for your National Pension System (NPS) Systematic Investment Plan (SIP) has unfortunately failed due to technical reasons. As a result, your recent contribution to the NPS account could not be processed.</td>\r\n </tr>\r\n <tr class=\"text-start br\">\r\n <td>The next auto-debit will be triggered after one business day. To ensure the smooth continuation of your NPS SIP without any interruptions, we kindly request you to ensure sufficient funds in your linked bank account.</td>\r\n </tr>\r\n <tr class=\"text-start br\">\r\n <td>We appreciate your prompt attention to this matter. If you have any further queries, please feel free to reach out to us.</td>\r\n </tr>\r\n <tr class=\"text-start br\">\r\n <td>Thank you for your understanding and patience.</td>\r\n </tr>\r\n <tr class=\"text-start br mt-4\">\r\n <td>Best Regards,<span></td>\r\n </tr>\r\n <tr class=\"text-start \">\r\n <td>ICICI Prudential Pension Funds Management Co. Ltd.</td>\r\n </tr>\r\n <!-- <br> -->\r\n <tr class=\"text-center br\">\r\n <td class=\" pb-3\"></td>\r\n </tr>\r\n <tr class=\"text-center br\">\r\n <td style=\"font-size: 10px; color: #cfcfcf;\">\r\n <span>@ICICI Prudential Pension Funds Management Co.Ltd.All rights reserved.Registered with Pension Fund Regulatory & Development Authority (PFRDA) </span><br>\r\n <span>Pension Fund Manager and Point of Presence.CIN:U66000MH2009PLC191935.</span>\r\n </td>\r\n </tr>\r\n </tbody>\r\n </table>\r\n </div>\r\n@endsection', 'A', 'Y')



