--------------------------------------------------OLD--------------------------------------------------
    Pran       sub_contr_id        Transaction ID       Receipts No
110171010268      2793           TRN17428779508875    12760727200000345
110177256735      2816           TRN17428862433261    12760727200000347
110121159128      2828           TRN17428873856507    12760727200000348        

------------------------------------------------UPDATED------------------------------------------------
Tejesh Sawant: 3/26/25 10:19 PM, Sub(NPS Subsequent/SIP contribution from Jio Payment 26/03/2025) 
    PRAN	    Type	Transaction ID	    CRA Trans ID	   Receipts No.	     Tier	 SIP/Subs
110171010268	NSDL	TRN17428779508875	1301233089714   12673253001039856   Tier I  SUBSEQUENT
110177256735	NSDL	TRN17428862433261	1301233089714   12673253001039857   Tier I  SUBSEQUENT			
110121159128	NSDL	TRN17428873856507	1301233089714   12673253001039858	Tier I  SUBSEQUENT	

--------------------------------------------------OLD--------------------------------------------------
    Pran       sub_contr_id    Transaction ID       Receipts No         CRA Trans ID
401000728318      2712        TRN17428071976585   12174186700002010    2500066429127   
400050725558      2714        TRN17428077309200   12161601001038552    2500066455429
400040872889      2716        TRN17428080488802   12174186700002012    2500066429127
400040873248      2718        TRN17428083694540   12174186700002013    2500066429127

------------------------------------------------UPDATED------------------------------------------------
Tejesh Sawant: 3/26/25 01:32 AM, Sub(NPS Subsequent/SIP contribution from Jio Payment 25/03/2025) 
    PRAN	      Type	     Transaction ID	     CRA Trans ID	   Receipts No.	       Tier	     SIP/Subs
401000728318    KFINTECH    TRN17428071976585    2500066455429    12161601001038552   Tier I    SUBSEQUENT
400050725558    KFINTECH    TRN17428077309200    2500066455429    12161601001038553   Tier I    SUBSEQUENT
400040872889    KFINTECH    TRN17428080488802    2500066455429    12161601001038554   Tier I    SUBSEQUENT
400040873248    KFINTECH    TRN17428083694540    2500066455429    12161601001038555   Tier I    SUBSEQUENT


SELECT * FROM `pops_pg_transaction_details` 
WHERE contribution_type = 'subsequent' 
AND FROM_UNIXTIME(payment_in_it, '%Y-%m-%d') = DATE_ADD(CURDATE(), INTERVAL 1 DAY);
