1301233079889
1301233079889
1301233079889
1301233081133
1301233081950
1301233082222
1301233082313
1301233082446
2400063895049


Transaction ID
TRN17355082225095
TRN17358032635202
TRN17357468318979
TRN17364037056221
TRN17370944344097
TRN17377942391416
TRN17379780561665
TRN17381415866972
TRN17309725224932


Receipts No.
12673253000043878 Manually Sync (previous cont_receipt_no = 12760727200000082 -  updated cont_receipt_no = 12673253001038500)
12673253000043877
12673253000043879
12673253000043969
12673253000043593
12673253000043865
12673253000043479
12673253000043538
12174186700000011




$subQuery = DB::table('users_address')     ->select('id', 'user_id', 'address', 'address_type')     ->whereIn('address_type', ['Home', 'Office', 'Billing'])     ->orderByRaw("FIELD(address_type, 'Home', 'Office', 'Billing')")     ->groupBy('user_id'); $users = DB::table('usera as u')     ->leftJoinSub($subQuery, 'ua', function ($join) {         $join->on('u.id', '=', 'ua.user_id');     })     ->select('u.id', 'u.name', 'ua.address', 'ua.address_type') ->get();
